type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type Video = 
 record {
   createdAt: int;
   creator: principal;
   description: text;
   hashtags: vec text;
   id: text;
   thumbnailKey: text;
   title: text;
   videoKey: text;
   views: nat;
 };
type UserSettings = 
 record {
   activityStatusVisible: bool;
   ageRestriction: bool;
   autoPlayVideos: bool;
   blockedHashtags: text;
   blockedUsers: text;
   contentFilter: text;
   dmPrivacy: text;
   emailNotifications: bool;
   isPrivate: bool;
   language: text;
   muteNotificationSound: bool;
   notificationsEnabled: bool;
   pushNotifications: bool;
   readReceiptsEnabled: bool;
   showOnlineStatus: bool;
   theme: text;
   twoFactorEnabled: bool;
   videoQuality: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   avatarKey: text;
   bio: text;
   createdAt: int;
   "principal": principal;
   username: text;
 };
type StoryReaction = 
 record {
   createdAt: int;
   emoji: text;
   id: text;
   storyId: text;
   user: principal;
 };
type StoryComment = 
 record {
   author: principal;
   createdAt: int;
   id: text;
   storyId: text;
   "text": text;
 };
type Story = 
 record {
   caption: text;
   createdAt: int;
   creator: principal;
   expiresAt: int;
   id: text;
   mediaKey: text;
   mediaType: text;
 };
type Post = 
 record {
   caption: text;
   createdAt: int;
   creator: principal;
   hashtags: vec text;
   id: text;
   imageKey: text;
 };
type Notification = 
 record {
   createdAt: int;
   id: text;
   notifType: text;
   read: bool;
   recipient: principal;
   sender: principal;
   videoId: opt text;
 };
type Message = 
 record {
   conversationId: text;
   createdAt: int;
   id: text;
   sender: principal;
   "text": text;
 };
type Match = 
 record {
   createdAt: int;
   id: text;
   user1: principal;
   user2: principal;
 };
type FollowRequest = 
 record {
   createdAt: int;
   from: principal;
   id: text;
   to: principal;
 };
type Duet = 
 record {
   caption: text;
   createdAt: int;
   creator: principal;
   id: text;
   originalVideoId: text;
   thumbnailKey: text;
   videoKey: text;
 };
type Comment = 
 record {
   author: principal;
   createdAt: int;
   id: text;
   "text": text;
   videoId: text;
 };
type CallSignal = 
 record {
   callType: text;
   callee: principal;
   caller: principal;
   createdAt: int;
   id: text;
   payload: text;
   signalType: text;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  acceptFollowRequest: (requestId: text) -> (bool);
  addComment: (videoId: text, "text": text) -> (text);
  addMessageReaction: (messageId: text, emoji: text) -> ();
  addPostComment: (postId: text, "text": text) -> (text);
  addStoryComment: (storyId: text, "text": text) -> (text);
  addStoryReaction: (storyId: text, emoji: text) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  cancelFollowRequest: (target: principal) -> ();
  clearCallSignals: (signalIds: vec text) -> ();
  createDuet: (originalVideoId: text, videoKey: text, thumbnailKey: text,
   caption: text) -> (text);
  createStory: (mediaKey: text, mediaType: text, caption: text) -> (text);
  declineFollowRequest: (requestId: text) -> (bool);
  deleteComment: (commentId: text) -> (bool);
  deleteDuet: (id: text) -> (bool);
  deletePost: (id: text) -> (bool);
  deleteReelDraft: (draftId: text) -> (bool);
  deleteStory: (id: text) -> (bool);
  deleteStoryComment: (commentId: text) -> (bool);
  deleteVideo: (id: text) -> (bool);
  didCallerLike: (videoId: text) -> (bool) query;
  didCallerLikePost: (postId: text) -> (bool) query;
  followUser: (target: principal) -> ();
  getActiveStories: () -> (vec Story) query;
  getActivityStatus: (user: principal) -> (text) query;
  getAllUsers: () -> (vec UserProfile) query;
  getCallSignals: (fromPrincipal: opt principal) -> (vec CallSignal) query;
  getCallerUserRole: () -> (UserRole) query;
  getCandidateDetails: (target: principal) ->
   (record {
      followerCount: nat;
      followingCount: nat;
      mutualCount: nat;
      postCount: nat;
      videoCount: nat;
    }) query;
  getComments: (videoId: text) -> (vec Comment) query;
  getConversations: () ->
   (vec
     record {
       lastMessageAt: int;
       lastMessageText: text;
       otherPrincipal: principal;
     }) query;
  getCoverPhoto: (p: principal) -> (opt text) query;
  getDuetsByVideo: (videoId: text) -> (vec Duet) query;
  getFeed: (offset: nat, limit: nat) -> (vec Video) query;
  getFollowers: (p: principal) -> (vec principal) query;
  getFollowing: (p: principal) -> (vec principal) query;
  getFollowingFeed: (p: principal, offset: nat, limit: nat) ->
   (vec Video) query;
  getLeaderboard: () ->
   (vec
     record {
       followerCount: nat;
       "principal": principal;
       totalViews: nat;
       username: text;
       videoCount: nat;
     }) query;
  getLikeCount: (videoId: text) -> (nat) query;
  getLikedVideos: () -> (vec Video) query;
  getMatches: () -> (vec Match) query;
  getMessageReactions: (messageId: text) ->
   (vec record {
          emoji: text;
          sender: principal;
        }) query;
  getMessages: (other: principal) -> (vec Message) query;
  getMutualFollowCount: (other: principal) -> (nat) query;
  getMutualFollowProfiles: (other: principal) -> (vec UserProfile) query;
  getMyStoryReaction: (storyId: text) -> (opt StoryReaction) query;
  getNotifications: () -> (vec Notification) query;
  getPendingFollowRequests: () -> (vec FollowRequest) query;
  getPhotoPosts: (offset: nat, limit: nat) -> (vec Post) query;
  getPinnedMessages: (otherPrincipal: principal) -> (vec Message) query;
  getPinnedVideo: (p: principal) -> (opt Video) query;
  getPopularFeed: (offset: nat, limit: nat) -> (vec Video) query;
  getPostById: (id: text) -> (opt Post) query;
  getPostComments: (postId: text) -> (vec Comment) query;
  getPostLikeCount: (postId: text) -> (nat) query;
  getPotentialMatches: () -> (vec UserProfile) query;
  getProfile: (p: principal) -> (opt UserProfile) query;
  getReelAnalytics: (videoId: text) ->
   (record {
      comments: nat;
      likes: nat;
      plays: nat;
      saves: nat;
      shares: nat;
    }) query;
  getReelDrafts: () ->
   (vec
     record {
       createdAt: int;
       description: text;
       hashtags: text;
       id: text;
       thumbnailKey: text;
       title: text;
       videoKey: text;
     }) query;
  getSavedVideos: () -> (vec Video) query;
  getStoriesByUser: (p: principal) -> (vec Story) query;
  getStoryComments: (storyId: text) -> (vec StoryComment) query;
  getStoryReactions: (storyId: text) -> (vec StoryReaction) query;
  getTrendingFeed: (offset: nat, limit: nat) -> (vec Video) query;
  getTrendingHashtags: () -> (vec record {
                                    count: nat;
                                    tag: text;
                                  }) query;
  getUserDuets: (p: principal) -> (vec Duet) query;
  getUserPhotos: (p: principal) -> (vec Post) query;
  getUserSettings: () -> (UserSettings) query;
  getUserStats: (p: principal) ->
   (record {
      followerCount: nat;
      followingCount: nat;
      videoCount: nat;
    }) query;
  getUserVideos: (p: principal) -> (vec Video) query;
  getVideoById: (id: text) -> (opt Video) query;
  getViewedStoryIds: () -> (vec text) query;
  hasPendingFollowRequest: (target: principal) -> (bool) query;
  hasUnviewedStories: (p: principal) -> (bool) query;
  hideVideo: (videoId: text) -> ();
  incrementView: (id: text) -> ();
  isCallerAdmin: () -> (bool) query;
  isMatch: (other: principal) -> (bool) query;
  isVideoSaved: (videoId: text) -> (bool) query;
  likePost: (postId: text) -> ();
  likeVideo: (videoId: text) -> ();
  markNotificationsRead: () -> ();
  pinMessage: (messageId: text) -> ();
  pinVideo: (videoId: text) -> (bool);
  postPhoto: (imageKey: text, caption: text, hashtags: vec text) -> (text);
  postVideo: (title: text, description: text, hashtags: vec text, videoKey:
   text, thumbnailKey: text) -> (text);
  registerUser: (username: text, bio: text, avatarKey: text) -> ();
  removeStoryReaction: (storyId: text) -> ();
  reportVideo: (videoId: text, reason: text) -> ();
  saveReelDraft: (videoKey: text, thumbnailKey: text, title: text,
   description: text, hashtags: text) -> (text);
  saveVideo: (videoId: text) -> ();
  searchPosts: (term: text) -> (vec Post) query;
  searchUsers: (term: text) -> (vec UserProfile) query;
  searchVideos: (term: text) -> (vec Video) query;
  sendFollowRequest: (target: principal) -> ();
  sendMessage: (recipient: principal, "text": text) -> (bool);
  storeCallSignal: (callee: principal, signalType: text, payload: text,
   callType: text) -> (text);
  swipeLeft: (target: principal) -> ();
  swipeRight: (target: principal) -> (bool);
  unfollowUser: (target: principal) -> ();
  unhideVideo: (videoId: text) -> ();
  unlikePost: (postId: text) -> ();
  unlikeVideo: (videoId: text) -> ();
  unpinVideo: () -> ();
  unsaveVideo: (videoId: text) -> ();
  updateActivityStatus: (status: text) -> ();
  updateCoverPhoto: (coverPhotoKey: text) -> ();
  updateProfile: (username: text, bio: text, avatarKey: text) -> ();
  updateUserSettings: (isPrivate: bool, notificationsEnabled: bool, theme:
   text, language: text, contentFilter: text, ageRestriction: bool,
   blockedHashtags: text, blockedUsers: text, twoFactorEnabled: bool,
   emailNotifications: bool, pushNotifications: bool, autoPlayVideos: 
   bool, videoQuality: text, activityStatusVisible: bool,
   readReceiptsEnabled: bool, muteNotificationSound: bool, dmPrivacy: 
   text, showOnlineStatus: bool) -> ();
  updateVideo: (id: text, title: text, description: text, hashtags:
   vec text) -> (bool);
  viewStory: (id: text) -> ();
}
